{
  "name": "playwright-spryker-poc",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw:open": "playwright test --ui",
    "pw:run": "playwright test",
    "pw:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.2"
  }
}
